allow system_server apk_data_file:sock_file  { write read getattr };
allow system_server hwaddrs_data_file:file { read getattr open };
allow system_server init:unix_stream_socket getopt;
allow system_server kcal_dev:dir r_dir_perms;
allow system_server kcal_dev:file rw_file_perms;
allow system_server lge_touch_sysfs:file rw_file_perms;
allow system_server livedisplay_sysfs:file rw_file_perms;
allow system_server persist_file:file { read open };
allow system_server persist_proxcal_file:file { open read write };
allow system_server recovery_cache_file:dir { read search open };
allow system_server sensors_data_file:dir { getattr setattr search};
allow system_server sensors_data_file:dir create_dir_perms;
allow system_server sensors_data_file:fifo_file { read getattr write unlink open };
allow system_server sensors_persist_file:dir search;
allow system_server sensors_persist_file:file { read open };
allow system_server sysfs_battery_supply:dir search;
allow system_server sysfs_battery_supply:file { read open };
allow system_server sysfs_devices_sensors:dir search;
allow system_server sysfs_devices_sensors:file rw_file_perms;
allow system_server sysfs_devices_sensors:lnk_file read;
allow system_server sysfs_light:file rw_file_perms;
allow system_server sysfs_power:file rw_file_perms;
allow system_server sysfs_usb_supply:dir search;
allow system_server sysfs_usb_supply:file { read getattr open };
allow system_server sysfs_usb_supply:lnk_file read;
allow system_server time_daemon:unix_stream_socket connectto;
allow system_server touchtune_sysfs:file rw_file_perms;
allow system_server unlabeled:lnk_file read;
allow system_server vibe_dev:file rw_file_perms;
allow system_server vibeamp_sysfs:file { getattr open read write };
allow system_server ztehw_sysfs:file rw_file_perms;

