# system.prop for draconis

# Telephone
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
ro.telephony.default_network=10
ro.ril.def.preffered.network=10
telephony.lteOnCdmaDevice=1
telephony.lteOnGsmDevice=1

persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
ro.carrier=unknown


persist.radio.msgtunnel.start=false
ro.telephony.call_ring.multiple=false
ro.build.baseband_version=P892T57B01
ro.ril.disable.power.collapse=0
persist.radio.add_power_save=1
persist.radio.apm_sim_not_pwdn=1
rol.ril.ext.ecclist=112,911,999,110,122,119,120,000,08,118


ro.use_data_netmgrd=true
persist.data_netmgrd_mtu=1358
persist.data.netmgrd.qos.enable=true
persist.data.tcpackprio.enable=true
ro.data.large_tcp_window_size=true
mobiledata.interfaces=rmnet0,pdp0,wlan0,gprs,ppp0

ro.telephony.call_ring.multiple=0

tunnel.audio.encode = true

qcom.hw.aac.encoder=true

bluetooth.hfp.client=1
qcom.bt.dev_power_class=2

debug.egl.hw=1

DEVICE_PROVISIONED=1
dev.pm.dyn_samplingrate=1

media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mm.enable.qcom_parser=37491

mmp.enable.3g2=true

persist.camera.tintless=enable
persist.cne.feature=1
persist.data.netmgrd.qos.enable=true
persist.demo.hdmirotationlock=false
persist.factory.loopback_volume=12
persist.factory.mic_number=13
persist.factory.nfc=false
persist.factory.receiver_volume=10
persist.fuse_sdcard=false


persist.sys.bluetooth.name=ZTE ZMAX
persist.sys.wifi.p2pname=ZTE ZMAX
persist.sys.wifi.softapname=ZTE ZMAX



ro.hdmi.enable=true

ro.product.model=draconis
ro.product.device=draconis

telephony.lteOnCdmaDevice=1

vidc.debug.level=1

mm.enable.vsync.render=1

#property to support SSR && AP RESET when kernel panic.(1,1) to disable, (3,0) to enable
persist.sys.ssr.restart_level=3
persist.sys.ap.restart_level=0

ro.min_freq_0=787200

persist.sys.strictmode.disable=true

persist.data.qmi.adb_logmask=0

persist.cpu.gov.powersave=smartmax
persist.cpu.gov.balanced=interactive
