# Audio
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
use.voice.path.for.pcm.voip=true
audio.offload.24bit.enable=false
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=true
audio.offload.multiple.enabled=false
audio.offload.pcm.16bit.enable=false
audio.offload.pcm.24bit.enable=false
av.offload.enable=false
av.streaming.offload.enable=false
tunnel.audio.encode=false

# Camera
camera2.portability.force_api=1

# Display
ro.sf.lcd_density=320
ro.opengles.version=196608
debug.hwc.dynThreshold=1.5
debug.sf.fb_always_on=1
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=c2d
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dev.pm.dyn_samplingrate=1


# GPS
ro.qc.sdk.izat.premium_enabled=0
ro.qc.sdk.izat.service_mask=0x0
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1

# Media
media.aac_51_output_enabled=true
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
mm.enable.qcom_parser=37491
mm.enable.smoothstreaming=true
vidc.debug.level=1

# Qualcomm
ro.vendor.extension_library=/system/vendor/lib/libqc-opt.so
ro.qualcomm.cabl=1
ro.min_freq_0=787200
ro.min_freq=787000

# Radio
persist.data.qmi.adb_logmask=0
persist.radio.no_wait_for_card=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.dfr_mode_set=1
persist.radio.relay_oprt_change=1
persist.radio.msgtunnel.start=false
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
ro.use_data_netmgrd=true

ro.telephony.call_ring.multiple=0

# Time services
persist.timed.enable=true

# Wifi
wifi.interface=wlan0

# Disable Screen button
qemu.hw.mainkeys=1

persist.demo.hdmirotationlock=false
ro.hdmi.enable=true
persist.cne.feature=1
debug.sf.fb_always_on=1
persist.demo.hdmirotationlock=false
ro.hdmi.enable=true
persist.fuse_sdcard=true
ro.qualcomm.cabl=1
ro.nfc.port=I2C
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
persist.camera.tintless=enable
dmid=3067269873
persist.sys.fuse.dir=sdcard
ro.config.sec_storage=3
drm.service.enabled=true

fw.max_users=8
fw.show_multiuserui=1
