# Audio

persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
use.voice.path.for.pcm.voip=true
audio.offload.24bit.enable=false
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=true
audio.offload.multiple.enabled=false
audio.offload.pcm.16bit.enable=false
audio.offload.pcm.24bit.enable=false
av.streaming.offload.enable=false


#ro.qc.sdk.audio.fluencetype=none
#persist.audio.fluence.speaker=true
#av.offload.enable=false
#tunnel.audio.encode=false

ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.speaker=false
av.offload.enable=true
tunnel.audio.encode = true
ro.qc.sdk.audio.ssr=false
af.resampler.quality=4

# Camera
camera2.portability.force_api=1

# Display
ro.sf.lcd_density=320
ro.opengles.version=196608
debug.hwc.dynThreshold=1.5
debug.sf.fb_always_on=1
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=c2d
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dev.pm.dyn_samplingrate=1

# GPS
ro.qc.sdk.izat.premium_enabled=0
ro.qc.sdk.izat.service_mask=0x0
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1

# Media
media.aac_51_output_enabled=true
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
mm.enable.qcom_parser=37491
mm.enable.smoothstreaming=true
vidc.debug.level=1

# Qualcomm
ro.vendor.extension_library=/system/vendor/lib/libqc-opt.so
ro.qualcomm.cabl=1
ro.min_freq=787000

# Telephone
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
ro.telephony.default_network=10
ro.ril.def.preffered.network=10
telephony.lteOnCdmaDevice=1
telephony.lteOnGsmDevice=1

persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
ro.carrier=unknown


persist.radio.msgtunnel.start=false
ro.telephony.call_ring.multiple=false
ro.build.baseband_version=P892T57B01
ro.ril.disable.power.collapse=0
persist.radio.add_power_save=1
persist.radio.apm_sim_not_pwdn=1
rol.ril.ext.ecclist=112,911,999,110,122,119,120,000,08,118


ro.use_data_netmgrd=true
persist.data_netmgrd_mtu=1358
persist.data.netmgrd.qos.enable=true
persist.data.tcpackprio.enable=true
ro.data.large_tcp_window_size=true
mobiledata.interfaces=rmnet0,pdp0,wlan0,gprs,ppp0

ro.telephony.call_ring.multiple=0

# Time services
persist.timed.enable=true

# Wifi
wifi.interface=wlan0

# Disable Screen button
qemu.hw.mainkeys=1

persist.demo.hdmirotationlock=false
ro.hdmi.enable=true
persist.cne.feature=1
debug.sf.fb_always_on=1
persist.demo.hdmirotationlock=false
ro.hdmi.enable=true
#qcom.hw.aac.encoder=true
persist.fuse_sdcard=true
ro.qualcomm.cabl=1
ro.nfc.port=I2C
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
persist.camera.tintless=enable
dmid=3067269873
persist.sys.fuse.dir=sdcard
ro.config.sec_storage=3
drm.service.enabled=true
