
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LMY48B
ro.build.display.id=cm_draconis-userdebug 5.1.1 LMY48B d15f4a8508 test-keys
ro.build.version.incremental=d15f4a8508
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1.1
ro.build.date=Wed Jun  3 22:41:30 EDT 2015
ro.build.date.utc=1433385690
ro.build.type=userdebug
ro.build.user=hroark13
ro.build.host=dev01
ro.build.tags=test-keys
ro.build.flavor=cm_draconis-userdebug
ro.product.brand=zte
ro.product.name=cm_draconis
ro.product.board=MSM8226
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=zte
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8226
# ro.build.product is obsolete; use ro.product.device
ro.build.product=draconis
ro.product.model=draconis
ro.product.device=draconis
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=cm_draconis-userdebug 5.1.1 LMY48B d15f4a8508 test-keys
ro.build.fingerprint=zte/cm_draconis/draconis:5.1.1/LMY48B/d15f4a8508:userdebug/test-keys
ro.build.characteristics=default
ro.cm.device=draconis
# end build properties
#
# from device/zte/draconis/system.prop
#

# Audio
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
use.voice.path.for.pcm.voip=true
audio.offload.24bit.enable=false
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=true
audio.offload.multiple.enabled=false
audio.offload.pcm.16bit.enable=false
audio.offload.pcm.24bit.enable=false
av.offload.enable=false
av.streaming.offload.enable=false
tunnel.audio.encode=false

# Camera
camera2.portability.force_api=1

# Display
ro.sf.lcd_density=320
ro.opengles.version=196608
debug.composition.type=dyn
debug.hwc.dynThreshold=1.5
debug.sf.fb_always_on=1

# GPS
ro.qc.sdk.izat.premium_enabled=0
ro.qc.sdk.izat.service_mask=0x0
persist.gps.qc_nlp_in_use=0
#persist.loc.nlp_name=com.qualcomm.services.location
ro.gps.agps_provider=1

# Media
media.aac_51_output_enabled=true
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
mm.enable.qcom_parser=37491
mm.enable.smoothstreaming=true
vidc.debug.level=1

# Memory
ro.config.low_ram=true
config.disable_atlas=true
ro.config.max_starting_bg=4
persist.sys.force_highendgfx=true

# Qualcomm
ro.vendor.extension_library=/system/vendor/lib/libqc-opt.so
ro.qualcomm.cabl=0
ro.min_freq_0=787200

# Telephony
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
persist.radio.add_power_save=1
persist.radio.apm_sim_not_pwdn=1
rol.ril.ext.ecclist=112,911,999,110,122,119,120,000,08,118
ro.carrier=unknown
ro.telephony.default_network=9
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.tcpackprio.enable=true
ro.data.large_tcp_window_size=true
telephony.lteOnGsmDevice=1
ro.telephony.call_ring.multiple=0

persist.radio.msgtunnel.start=false

# Time services
persist.timed.enable=true

# Wifi
wifi.interface=wlan0

# Disable Screen button
qemu.hw.mainkeys=1

persist.demo.hdmirotationlock=false
ro.hdmi.enable=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.rommanager.developerid=cyanogenmod
ro.com.google.clientidbase=android-google
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dataroaming=false
ro.build.selinux=1
persist.sys.dun.override=0
persist.sys.root_access=0
ro.cm.version=12.1-20150604-UNOFFICIAL-draconis
ro.cm.releasetype=UNOFFICIAL
ro.modversion=12.1-20150604-UNOFFICIAL-draconis
ro.cmlegal.url=https://cyngn.com/legal/privacy-policy
persist.sys.recovery_update=false
ro.cm.display.version=12.1-20150604-UNOFFICIAL-draconis
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Helium.ogg
ro.config.ringtone=Orion.ogg
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.features=div
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
